spring.application.name=zuul-server
server.port=5555

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=plan-server

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=contract-server

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka